# mrs

./: build.gradle
src/main/java/mrs/app/reservation/: EndTimeMustBeAfterStartTime.java  EndTimeMustBeAfterStartTimeValidator.java  ReservationForm.java  ReservationsController.java  ThirtyMinutesUnit.java
src/main/java/mrs/app/room/: RoomsController.java
src/main/java/mrs/app/user/: UserCreateController.java  UserCreateForm.java
src/main/java/mrs/config/: ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/mrs/domain/model/: MeetingRoom.java  ReservableRoom.java  ReservableRoomId.java  Reservation.java  User.java
src/main/java/mrs/domain/model/converter/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java
src/main/java/mrs/domain/repository/room/: ReservableRoomRepository.java
src/main/java/mrs/domain/service/reservation/: AlreadyReservedException.java  ReservationService.java  UnavailableReservationException.java
src/main/java/mrs/domain/service/room/: RoomService.java
src/main/java/mrs/domain/service/user/: ReservationUserDetails.java  ReservationUserDetailsService.java
src/main/resources/: ValidationMessages.properties
src/main/resources/db/migration/: V1.1.1__schema.sql
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/user/create/: userConfirm.html
